Mancala/GameWindow.xaml

<Window x:Class="Mancala.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mancala"
        mc:Ignorable="d"
        Title="GameWindow" Height="600" Width="800">
    <Grid>
        <Label x:Name="action" Content="" Margin="0,0,0,0" Width="800" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" />
        
        <Label x:Name="_0pit" Content="0pit" Margin="10,275,0,0" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="_1pit" Content="1pit"  Margin="740,275,0,0" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label x:Name="_0r5" Content="0r5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,205,0,0" Width="50" Height="50"/>
        <Label x:Name="_0r4" Content="0r4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,205,0,0" Width="50" Height="50"/>
        <Label x:Name="_0r3" Content="0r3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,205,0,0" Width="50" Height="50"/>
        <Label x:Name="_0r2" Content="0r2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,205,0,0" Width="50" Height="50"/>
        <Label x:Name="_0r1" Content="0r1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,205,0,0" Width="50" Height="50"/>
        <Label x:Name="_0r0" Content="0r0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,205,0,0" Width="50" Height="50"/>


        <Label x:Name="_1r0" Content="1r0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,345,0,0" Width="50" Height="50"/>
        <Label x:Name="_1r1" Content="1r1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,345,0,0" Width="50" Height="50"/>
        <Label x:Name="_1r2" Content="1r2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,345,0,0" Width="50" Height="50"/>
        <Label x:Name="_1r3" Content="1r3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,345,0,0" Width="50" Height="50"/>
        <Label x:Name="_1r4" Content="1r4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,345,0,0" Width="50" Height="50"/>
        <Label x:Name="_1r5" Content="1r5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,345,0,0" Width="50" Height="50"/>

        <Button x:Name="_1r0_Button" Click="PitPicked" Tag="0" Content="PICK" HorizontalAlignment="Left" Margin="125,325,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="_1r1_Button" Click="PitPicked" Tag="1" Content="PICK" HorizontalAlignment="Left" Margin="225,325,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="_1r2_Button" Click="PitPicked" Tag="2" Content="PICK" HorizontalAlignment="Left" Margin="325,325,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="_1r3_Button" Click="PitPicked" Tag="3" Content="PICK" HorizontalAlignment="Left" Margin="425,325,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="_1r4_Button" Click="PitPicked" Tag="4" Content="PICK" HorizontalAlignment="Left" Margin="525,325,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="_1r5_Button" Click="PitPicked" Tag="5" Content="PICK" HorizontalAlignment="Left" Margin="625,325,0,0" VerticalAlignment="Top" Width="50" Height="20"/>

        <Button x:Name="_0r5_Button" Click="PitPicked" Tag="5" Content="PICK" HorizontalAlignment="Left" Margin="125,255,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="_0r4_Button" Click="PitPicked" Tag="4" Content="PICK" HorizontalAlignment="Left" Margin="225,255,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="_0r3_Button" Click="PitPicked" Tag="3" Content="PICK" HorizontalAlignment="Left" Margin="325,255,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="_0r2_Button" Click="PitPicked" Tag="2" Content="PICK" HorizontalAlignment="Left" Margin="425,255,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="_0r1_Button" Click="PitPicked" Tag="1" Content="PICK" HorizontalAlignment="Left" Margin="525,255,0,0" VerticalAlignment="Top" Width="50" Height="20"/>
        <Button x:Name="_0r0_Button" Click="PitPicked" Tag="0" Content="PICK" HorizontalAlignment="Left" Margin="625,255,0,0" VerticalAlignment="Top" Width="50" Height="20"/>

        <Label x:Name="_0name" Margin="125,179,0,0"  Width="550" Height="30" Content="0name" HorizontalContentAlignment="Center" VerticalContentAlignment="center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="_1name" Margin="125,395,0,0"  Width="550" Height="30" Content="1name" HorizontalContentAlignment="Center" VerticalContentAlignment="center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>


    </Grid>
</Window>
