Mancala/LauncherWindow.xaml

<Window x:Class="Mancala.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mancala"
        mc:Ignorable="d"
        Title="LauncherWindow" Height="400" Width="600">
    <Grid Margin="0,0,0,0">
        <Button Content="Start new game" HorizontalAlignment="Left" Click="Button_Click" Margin="250,220,0,0" VerticalAlignment="Top" Width="100"/>

        <TextBox x:Name="_Name1" Loaded="OnWindowLoaded" HorizontalAlignment="Left" Height="23" Margin="61,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="_Name2" HorizontalAlignment="Right" Height="23" Margin="0,226,64.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />

        <GroupBox x:Name="Box1" Header="Player1" HorizontalAlignment="Left" Height="100" Margin="80,121,0,0" VerticalAlignment="Top" Width="85">
            <StackPanel>
                <RadioButton x:Name="_RadioAILeft" Content="AI" Click="_RadioLeft_Checked" FlowDirection="RightToLeft"  HorizontalAlignment="Left" Margin="20,20,0,0" />
                <RadioButton x:Name="_RadioPlayerLeft" Content="Player" Click="_RadioLeft_Checked" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="0,10,0,0" IsChecked="True" />
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="Box2" Header="Player2" HorizontalAlignment="Right" Height="100" Margin="0,121,83.6,0" VerticalAlignment="Top" Width="85">
            <StackPanel>
                <RadioButton x:Name="_RadioAIRight" Content="AI" Click="_RadioRight_Checked"  HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="_RadioPlayerRight" Content="Player" Click="_RadioRight_Checked" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" IsChecked="True" />
            </StackPanel>
        </GroupBox>


        <TextBlock HorizontalAlignment="Left" Margin="262,40,0,0" TextWrapping="Wrap" Text="MANCALA" VerticalAlignment="Top" FontSize="16"/>

        <TextBlock x:Name="_DifficultyLeft" TextWrapping="Wrap" TextAlignment="Center" Text="" Margin="93,291,442.6,43.4"/>
        <Slider x:Name="_SliderLeft" HorizontalAlignment="Left" ValueChanged="_SliderLeft_ValueChanged" Margin="61,270,0,0" VerticalAlignment="Top" Width="120" Height="25" Minimum="1" Maximum="9" IsSnapToTickEnabled="True" Ticks="1, 2, 3, 4, 5, 6, 7, 8, 9"/>

        <TextBlock x:Name="_DifficultyRight" TextWrapping="Wrap" TextAlignment="Center" Text="" Margin="442,291,93.6,43.4" Visibility="Hidden"/>
        <Slider x:Name="_SliderRight" HorizontalAlignment="Left" ValueChanged="_SliderRight_ValueChanged" Margin="409,270,0,0" VerticalAlignment="Top" Width="120" Height="25" Minimum="1" Maximum="9" IsSnapToTickEnabled="True" Ticks="1, 2, 3, 4, 5, 6, 7, 8, 9" Visibility="Hidden"/>

    </Grid>
</Window>
